<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TAD_FIL_TIAG-Cpia' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Number Contacts in Campaign' datatype='integer' name='[Parâmetro 10]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Previous Days' datatype='integer' datatype-customized='true' name='[Parâmetro 11]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Emp_var_rate' datatype='real' datatype-customized='true' name='[Parâmetro 12]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='cons_price_idx' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Parâmetro 13]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='cons_conf_idx' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Parâmetro 14]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='Euribor3' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Parâmetro 15]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='Previous Outcome' datatype='string' name='[Parâmetro 16]' param-domain-type='list' role='measure' type='nominal' value='&quot;failure&quot;'>
        <calculation class='tableau' formula='&quot;failure&quot;' />
        <members>
          <member value='&quot;failure&quot;' />
          <member value='&quot;nonexistent&quot;' />
          <member value='&quot;success&quot;' />
        </members>
      </column>
      <column caption='X axis Job/Education' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Job&quot;'>
        <calculation class='tableau' formula='&quot;Job&quot;' />
        <members>
          <member value='&quot;Job&quot;' />
          <member value='&quot;Education&quot;' />
        </members>
      </column>
      <column caption='Y Axis Taxes' datatype='string' name='[Parâmetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cons Price Idx&quot;'>
        <calculation class='tableau' formula='&quot;Cons Price Idx&quot;' />
        <members>
          <member value='&quot;Emp Var Rate&quot;' />
          <member value='&quot;Cons Conf Idx&quot;' />
          <member value='&quot;Cons Price Idx&quot;' />
          <member value='&quot;Euribor3M&quot;' />
          <member value='&quot;Nr Employed&quot;' />
        </members>
      </column>
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0jzt6g100tny511fumgcw09wrzwa].[Calculation_1971450777113931776]' caption='Job' datatype='string' datatype-customized='true' name='[Parâmetro 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;admin&quot;'>
        <calculation class='tableau' formula='&quot;admin&quot;' />
      </column>
      <column caption='Education' datatype='string' name='[Parâmetro 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;basic_4y&quot;'>
        <calculation class='tableau' formula='&quot;basic_4y&quot;' />
        <members>
          <member value='&quot;basic_4y&quot;' />
          <member value='&quot;basic_6y&quot;' />
          <member value='&quot;basic_9y&quot;' />
          <member value='&quot;high_school&quot;' />
          <member value='&quot;illiterate&quot;' />
          <member value='&quot;professional_course&quot;' />
          <member value='&quot;university_degree&quot;' />
        </members>
      </column>
      <column caption='Marital' datatype='string' name='[Parâmetro 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;divorced&quot;'>
        <calculation class='tableau' formula='&quot;divorced&quot;' />
        <members>
          <member value='&quot;divorced&quot;' />
          <member value='&quot;married&quot;' />
          <member value='&quot;single&quot;' />
        </members>
      </column>
      <column caption='Credit' datatype='string' name='[Parâmetro 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;no&quot;'>
        <calculation class='tableau' formula='&quot;no&quot;' />
        <members>
          <member value='&quot;no&quot;' />
          <member value='&quot;yes&quot;' />
        </members>
      </column>
      <column caption='Housing Loan' datatype='string' datatype-customized='true' name='[Parâmetro 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;no&quot;'>
        <calculation class='tableau' formula='&quot;no&quot;' />
        <members>
          <member value='&quot;no&quot;' />
          <member value='&quot;yes&quot;' />
        </members>
      </column>
      <column caption='Personal Loan' datatype='string' name='[Parâmetro 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;no&quot;'>
        <calculation class='tableau' formula='&quot;no&quot;' />
        <members>
          <member value='&quot;no&quot;' />
          <member value='&quot;yes&quot;' />
        </members>
      </column>
      <column caption='Number Contacts before campaign' datatype='integer' name='[Parâmetro 9]' param-domain-type='range' role='measure' type='quantitative' value='25'>
        <calculation class='tableau' formula='25' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='campaings_file' inline='true' name='federated.0jzt6g100tny511fumgcw09wrzwa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='campaigns' name='textscan.0buv9bt0wzqc831anww8w1g5h6kl'>
            <connection class='textscan' directory='C:/Users/Utilizador/Desktop/UC/MECD/2/TAD/Projeto/tables' filename='campaigns.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0buv9bt0wzqc831anww8w1g5h6kl' name='campaigns.csv' table='[campaigns#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_PT'>
              <column datatype='integer' name='subscription_id' ordinal='0' />
              <column datatype='string' name='months' ordinal='1' />
              <column datatype='string' name='day_of_week' ordinal='2' />
              <column datatype='integer' name='n_contacts_campaign' ordinal='3' />
              <column datatype='integer' name='n_contacts_previous' ordinal='4' />
              <column datatype='string' name='poutcome' ordinal='5' />
              <column datatype='string' name='outcome' ordinal='6' />
              <column datatype='integer' name='duration' ordinal='7' />
              <column datatype='integer' name='pdays' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0buv9bt0wzqc831anww8w1g5h6kl' name='person.csv' table='[person#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_PT'>
              <column datatype='integer' name='person_id' ordinal='0' />
              <column datatype='integer' name='age' ordinal='1' />
              <column datatype='string' name='marital' ordinal='2' />
              <column datatype='string' name='credit' ordinal='3' />
              <column datatype='string' name='housing' ordinal='4' />
              <column datatype='string' name='loan' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0buv9bt0wzqc831anww8w1g5h6kl' name='professionallife.csv' table='[professionallife#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_PT'>
              <column datatype='integer' name='proflifeid' ordinal='0' />
              <column datatype='integer' name='age' ordinal='1' />
              <column datatype='string' name='job' ordinal='2' />
              <column datatype='string' name='education' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0buv9bt0wzqc831anww8w1g5h6kl' name='taxes.csv' table='[taxes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_PT'>
              <column datatype='integer' name='taxes_id' ordinal='0' />
              <column datatype='real' name='emp_var_rate' ordinal='1' />
              <column datatype='real' name='cons_price_idx' ordinal='2' />
              <column datatype='real' name='cons_conf_idx' ordinal='3' />
              <column datatype='real' name='euribor3m' ordinal='4' />
              <column datatype='real' name='nr_employed' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[subscription_id]</local-name>
            <parent-name>[campaigns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[months]</local-name>
            <parent-name>[campaigns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[campaigns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_contacts_campaign]</local-name>
            <parent-name>[campaigns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_contacts_previous]</local-name>
            <parent-name>[campaigns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poutcome]</local-name>
            <parent-name>[campaigns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome]</local-name>
            <parent-name>[campaigns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[campaigns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdays]</local-name>
            <parent-name>[campaigns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_id]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age (person.csv)]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proflifeid]</local-name>
            <parent-name>[professionallife.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[professionallife.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[professionallife.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[professionallife.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxes_id]</local-name>
            <parent-name>[taxes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_var_rate]</local-name>
            <parent-name>[taxes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cons_price_idx]</local-name>
            <parent-name>[taxes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cons_conf_idx]</local-name>
            <parent-name>[taxes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[euribor3m]</local-name>
            <parent-name>[taxes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nr_employed]</local-name>
            <parent-name>[taxes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Person&apos;s age' datatype='integer' name='[Age (compartimento)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
      </column>
      <column caption='Job/Education' datatype='string' name='[Calculation_1971450777113931776]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parâmetro 1]&#13;&#10;WHEN &quot;Job&quot; then [job]&#13;&#10;WHEN &quot;Education&quot; then [education]&#13;&#10;END' />
      </column>
      <column caption='Sorted Measure' datatype='string' name='[Calculation_1971450777116360705]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parâmetro 1]&#13;&#10;WHEN &apos;Job&apos; THEN [job]&#13;&#10;WHEN &apos;Education&apos; THEN [education] &#13;&#10;END' />
      </column>
      <column caption='Select Y axis Job/Education' datatype='integer' name='[Calculation_1971450777160224773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parâmetro 1]&#13;&#10;WHEN &quot;Job&quot; then COUNT([job])&#13;&#10;WHEN &quot;Education&quot; then COUNT([education])&#13;&#10;END' />
      </column>
      <column caption='Taxes' datatype='real' name='[Calculation_593349291532963842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parâmetro 2]&#13;&#10;WHEN &quot;Emp Var Rate&quot; then [emp_var_rate]&#13;&#10;WHEN &quot;Cons Conf Idx&quot; then [cons_conf_idx]&#13;&#10;WHEN &quot;Cons Price Idx&quot; then [cons_price_idx]&#13;&#10;WHEN &quot;Euribor3M&quot; then [euribor3m]&#13;&#10;WHEN &quot;Nr Employed&quot; then [nr_employed]&#13;&#10;END' />
      </column>
      <column caption='Select X Months' datatype='integer' name='[Calculation_593349291537215493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parâmetro 2]&#13;&#10;WHEN &quot;Emp Var Rate&quot; then COUNT([emp_var_rate])&#13;&#10;WHEN &quot;Cons Conf Idx&quot; then COUNT([cons_conf_idx])&#13;&#10;WHEN &quot;Cons Price Idx&quot; then COUNT([cons_price_idx])&#13;&#10;WHEN &quot;Euribor3M&quot; then COUNT([euribor3m])&#13;&#10;WHEN &quot;Nr Employed&quot; then COUNT([nr_employed])&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='campaigns.csv' datatype='table' name='[__tableau_internal_object_id__].[campaigns.csv_739A3C3A0C2A4DD9B2674B18C0DF75CE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='person.csv' datatype='table' name='[__tableau_internal_object_id__].[person.csv_8F5B8CA1BE70425AA9C44C43F9A0B9C8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='professionallife.csv' datatype='table' name='[__tableau_internal_object_id__].[professionallife.csv_DBDF542A86A04831BD709EA16738E234]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='taxes.csv' datatype='table' name='[__tableau_internal_object_id__].[taxes.csv_C0D1340F8C334A028932905061D9CA59]' role='measure' type='quantitative' />
      <column caption='Age (Person.Csv)' datatype='integer' name='[age (person.csv)]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Cons Conf Idx' datatype='real' name='[cons_conf_idx]' role='measure' type='quantitative' />
      <column caption='Cons Price Idx' datatype='real' name='[cons_price_idx]' role='measure' type='quantitative' />
      <column caption='Credit' datatype='string' name='[credit]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Emp Var Rate' datatype='real' name='[emp_var_rate]' role='measure' type='quantitative' />
      <column caption='Euribor3M' datatype='real' name='[euribor3m]' role='measure' type='quantitative' />
      <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
      <column caption='Months' datatype='string' name='[months]' role='dimension' type='nominal' />
      <column caption='N Contacts Campaign' datatype='integer' name='[n_contacts_campaign]' role='measure' type='quantitative' />
      <column caption='N Contacts Previous' datatype='integer' name='[n_contacts_previous]' role='measure' type='quantitative' />
      <column caption='Nr Employed' datatype='real' name='[nr_employed]' role='measure' type='quantitative' />
      <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
      <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
      <column caption='Person Id' datatype='integer' name='[person_id]' role='dimension' type='ordinal' />
      <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
      <column caption='Proflifeid' datatype='integer' name='[proflifeid]' role='measure' type='quantitative' />
      <column caption='Subscription Id' datatype='integer' name='[subscription_id]' role='dimension' type='ordinal' />
      <column caption='Taxes Id' datatype='integer' name='[taxes_id]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1971450777113931776]' derivation='None' name='[none:Calculation_1971450777113931776:nk]' pivot='key' type='nominal' />
      <column-instance column='[outcome]' derivation='None' name='[none:outcome:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.365031' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.634969' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='X axis Job/Education' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Job&quot;'>
          <calculation class='tableau' formula='&quot;Job&quot;' />
        </column>
        <column caption='Y Axis Taxes' datatype='string' name='[Parâmetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cons Price Idx&quot;'>
          <calculation class='tableau' formula='&quot;Cons Price Idx&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Destacar 1 (gerado)' name='[Action1_4235646FFB29496C98F6C6A21DC6DAA5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Professional Career' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Job/Education' />
        <param name='target' value='Professional Career' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='People by detail'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>People by detail</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='campaings_file' name='federated.0jzt6g100tny511fumgcw09wrzwa' />
          </datasources>
          <datasource-dependencies datasource='federated.0jzt6g100tny511fumgcw09wrzwa'>
            <column aggregation='None' caption='Person&apos;s age' datatype='integer' name='[Age (compartimento)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[marital]' derivation='Count' name='[cnt:marital:qk]' pivot='key' type='quantitative' />
            <column caption='Credit' datatype='string' name='[credit]' role='dimension' type='nominal' />
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[Age (compartimento)]' derivation='None' name='[none:Age (compartimento):ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[credit]' derivation='None' name='[none:credit:nk]' pivot='key' type='nominal' />
            <column-instance column='[housing]' derivation='None' name='[none:housing:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan]' derivation='None' name='[none:loan:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[outcome]' derivation='None' name='[none:outcome:nk]' pivot='key' type='nominal' />
            <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jzt6g100tny511fumgcw09wrzwa].[none:age:qk]' included-values='in-range'>
            <min>34</min>
            <max>95</max>
          </filter>
          <filter class='categorical' column='[federated.0jzt6g100tny511fumgcw09wrzwa].[none:credit:nk]'>
            <groupfilter function='member' level='[none:credit:nk]' member='&quot;no&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jzt6g100tny511fumgcw09wrzwa].[none:housing:nk]'>
            <groupfilter function='level-members' level='[none:housing:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jzt6g100tny511fumgcw09wrzwa].[none:loan:nk]'>
            <groupfilter function='level-members' level='[none:loan:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jzt6g100tny511fumgcw09wrzwa].[none:marital:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:marital:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:marital:nk]' member='&quot;single&quot;' />
                <groupfilter function='member' level='[none:marital:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jzt6g100tny511fumgcw09wrzwa].[none:outcome:nk]'>
            <groupfilter function='level-members' level='[none:outcome:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jzt6g100tny511fumgcw09wrzwa].[none:age:qk]</column>
            <column>[federated.0jzt6g100tny511fumgcw09wrzwa].[none:marital:nk]</column>
            <column>[federated.0jzt6g100tny511fumgcw09wrzwa].[none:credit:nk]</column>
            <column>[federated.0jzt6g100tny511fumgcw09wrzwa].[none:housing:nk]</column>
            <column>[federated.0jzt6g100tny511fumgcw09wrzwa].[none:loan:nk]</column>
            <column>[federated.0jzt6g100tny511fumgcw09wrzwa].[none:outcome:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jzt6g100tny511fumgcw09wrzwa].[none:outcome:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jzt6g100tny511fumgcw09wrzwa].[cnt:marital:qk]</rows>
        <cols>[federated.0jzt6g100tny511fumgcw09wrzwa].[none:Age (compartimento):ok]</cols>
        <show-full-range>
          <column>[federated.0jzt6g100tny511fumgcw09wrzwa].[Age (compartimento)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Professional Career'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Professional Career</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='campaings_file' name='federated.0jzt6g100tny511fumgcw09wrzwa' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='X axis Job/Education' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Job&quot;'>
              <calculation class='tableau' formula='&quot;Job&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jzt6g100tny511fumgcw09wrzwa'>
            <column caption='Job/Education' datatype='string' name='[Calculation_1971450777113931776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parâmetro 1]&#13;&#10;WHEN &quot;Job&quot; then [job]&#13;&#10;WHEN &quot;Education&quot; then [education]&#13;&#10;END' />
            </column>
            <column caption='Select Y axis Job/Education' datatype='integer' name='[Calculation_1971450777160224773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parâmetro 1]&#13;&#10;WHEN &quot;Job&quot; then COUNT([job])&#13;&#10;WHEN &quot;Education&quot; then COUNT([education])&#13;&#10;END' />
            </column>
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1971450777113931776]' derivation='None' name='[none:Calculation_1971450777113931776:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[outcome]' derivation='None' name='[none:outcome:nk]' pivot='key' type='nominal' />
            <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1971450777160224773]' derivation='User' name='[usr:Calculation_1971450777160224773:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jzt6g100tny511fumgcw09wrzwa].[none:Calculation_1971450777113931776:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1971450777113931776:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0jzt6g100tny511fumgcw09wrzwa].[none:Calculation_1971450777113931776:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;admin&quot;</bucket>
              <bucket>&quot;blue_collar&quot;</bucket>
              <bucket>&quot;entrepreneur&quot;</bucket>
              <bucket>&quot;housemaid&quot;</bucket>
              <bucket>&quot;management&quot;</bucket>
              <bucket>&quot;retired&quot;</bucket>
              <bucket>&quot;self_employed&quot;</bucket>
              <bucket>&quot;services&quot;</bucket>
              <bucket>&quot;student&quot;</bucket>
              <bucket>&quot;technician&quot;</bucket>
              <bucket>&quot;unemployed&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jzt6g100tny511fumgcw09wrzwa].[none:education:nk]'>
            <groupfilter function='level-members' level='[none:education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jzt6g100tny511fumgcw09wrzwa].[none:job:nk]'>
            <groupfilter function='level-members' level='[none:job:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jzt6g100tny511fumgcw09wrzwa].[none:outcome:nk]'>
            <groupfilter function='level-members' level='[none:outcome:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jzt6g100tny511fumgcw09wrzwa].[none:job:nk]</column>
            <column>[federated.0jzt6g100tny511fumgcw09wrzwa].[none:education:nk]</column>
            <column>[federated.0jzt6g100tny511fumgcw09wrzwa].[none:outcome:nk]</column>
            <column>[federated.0jzt6g100tny511fumgcw09wrzwa].[none:Calculation_1971450777113931776:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0jzt6g100tny511fumgcw09wrzwa].[usr:Calculation_1971450777160224773:qk]' />
              <text column='[federated.0jzt6g100tny511fumgcw09wrzwa].[none:Calculation_1971450777113931776:nk]' />
              <color column='[federated.0jzt6g100tny511fumgcw09wrzwa].[none:Calculation_1971450777113931776:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Taxes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Taxes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='campaings_file' name='federated.0jzt6g100tny511fumgcw09wrzwa' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Y Axis Taxes' datatype='string' name='[Parâmetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cons Price Idx&quot;'>
              <calculation class='tableau' formula='&quot;Cons Price Idx&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jzt6g100tny511fumgcw09wrzwa'>
            <column caption='Taxes' datatype='real' name='[Calculation_593349291532963842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parâmetro 2]&#13;&#10;WHEN &quot;Emp Var Rate&quot; then [emp_var_rate]&#13;&#10;WHEN &quot;Cons Conf Idx&quot; then [cons_conf_idx]&#13;&#10;WHEN &quot;Cons Price Idx&quot; then [cons_price_idx]&#13;&#10;WHEN &quot;Euribor3M&quot; then [euribor3m]&#13;&#10;WHEN &quot;Nr Employed&quot; then [nr_employed]&#13;&#10;END' />
            </column>
            <column-instance column='[outcome]' derivation='Count' name='[cnt:outcome:qk]' pivot='key' type='quantitative' />
            <column caption='Cons Conf Idx' datatype='real' name='[cons_conf_idx]' role='measure' type='quantitative' />
            <column caption='Cons Price Idx' datatype='real' name='[cons_price_idx]' role='measure' type='quantitative' />
            <column caption='Emp Var Rate' datatype='real' name='[emp_var_rate]' role='measure' type='quantitative' />
            <column caption='Euribor3M' datatype='real' name='[euribor3m]' role='measure' type='quantitative' />
            <column caption='Months' datatype='string' name='[months]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_593349291532963842]' derivation='None' name='[none:Calculation_593349291532963842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[months]' derivation='None' name='[none:months:nk]' pivot='key' type='nominal' />
            <column-instance column='[outcome]' derivation='None' name='[none:outcome:nk]' pivot='key' type='nominal' />
            <column caption='Nr Employed' datatype='real' name='[nr_employed]' role='measure' type='quantitative' />
            <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jzt6g100tny511fumgcw09wrzwa].[none:outcome:nk]'>
            <groupfilter function='level-members' level='[none:outcome:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0jzt6g100tny511fumgcw09wrzwa].[none:outcome:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;no&quot;</bucket>
              <bucket>&quot;yes&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jzt6g100tny511fumgcw09wrzwa].[none:outcome:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0jzt6g100tny511fumgcw09wrzwa].[cnt:outcome:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0jzt6g100tny511fumgcw09wrzwa].[cnt:outcome:qk]' z-order='1' />
            <reference-line axis-column='[federated.0jzt6g100tny511fumgcw09wrzwa].[none:Calculation_593349291532963842:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0jzt6g100tny511fumgcw09wrzwa].[none:Calculation_593349291532963842:qk]' z-order='2' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jzt6g100tny511fumgcw09wrzwa].[cnt:outcome:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jzt6g100tny511fumgcw09wrzwa].[none:outcome:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jzt6g100tny511fumgcw09wrzwa].[none:Calculation_593349291532963842:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.0jzt6g100tny511fumgcw09wrzwa].[cnt:outcome:qk] + [federated.0jzt6g100tny511fumgcw09wrzwa].[none:Calculation_593349291532963842:qk])</rows>
        <cols>[federated.0jzt6g100tny511fumgcw09wrzwa].[none:months:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Painel 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parâmetros' name='Parameters' />
        <datasource caption='campaings_file' name='federated.0jzt6g100tny511fumgcw09wrzwa' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='X axis Job/Education' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Job&quot;'>
          <calculation class='tableau' formula='&quot;Job&quot;' />
          <members>
            <member value='&quot;Job&quot;' />
            <member value='&quot;Education&quot;' />
          </members>
        </column>
        <column caption='Y Axis Taxes' datatype='string' name='[Parâmetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cons Price Idx&quot;'>
          <calculation class='tableau' formula='&quot;Cons Price Idx&quot;' />
          <members>
            <member value='&quot;Emp Var Rate&quot;' />
            <member value='&quot;Cons Conf Idx&quot;' />
            <member value='&quot;Cons Price Idx&quot;' />
            <member value='&quot;Euribor3M&quot;' />
            <member value='&quot;Nr Employed&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0jzt6g100tny511fumgcw09wrzwa'>
        <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
        <column caption='Credit' datatype='string' name='[credit]' role='dimension' type='nominal' />
        <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
        <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
        <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
        <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
        <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
        <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[credit]' derivation='None' name='[none:credit:nk]' pivot='key' type='nominal' />
        <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
        <column-instance column='[housing]' derivation='None' name='[none:housing:nk]' pivot='key' type='nominal' />
        <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
        <column-instance column='[loan]' derivation='None' name='[none:loan:nk]' pivot='key' type='nominal' />
        <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
        <column-instance column='[outcome]' derivation='None' name='[none:outcome:nk]' pivot='key' type='nominal' />
        <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='96119' x='586' y='1042'>
            <zone fixed-size='496' h='97916' id='5' is-fixed='true' type-v2='layout-basic' w='96119' x='586' y='1042' />
          </zone>
          <zone h='97916' id='26' param='vert' type-v2='layout-flow' w='2709' x='96705' y='1042' />
        </zone>
        <zone h='7682' id='8' name='People by detail' param='[federated.0jzt6g100tny511fumgcw09wrzwa].[none:age:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9078' x='34407' y='4688' />
        <zone h='40104' id='3' name='People by detail' w='33089' x='-220' y='3776' />
        <zone h='5859' id='12' mode='checkdropdown' name='People by detail' param='[federated.0jzt6g100tny511fumgcw09wrzwa].[none:loan:nk]' type-v2='filter' w='10029' x='34407' y='26302' />
        <zone h='5859' id='11' mode='checkdropdown' name='People by detail' param='[federated.0jzt6g100tny511fumgcw09wrzwa].[none:housing:nk]' type-v2='filter' w='10029' x='34407' y='19531' />
        <zone h='7813' id='10' mode='checkdropdown' name='People by detail' param='[federated.0jzt6g100tny511fumgcw09wrzwa].[none:credit:nk]' type-v2='filter' w='10029' x='34480' y='39714' />
        <zone h='5859' id='9' mode='checkdropdown' name='People by detail' param='[federated.0jzt6g100tny511fumgcw09wrzwa].[none:marital:nk]' type-v2='filter' w='9956' x='34480' y='13151' />
        <zone h='6641' id='20' mode='checkdropdown' name='Taxes' param='[federated.0jzt6g100tny511fumgcw09wrzwa].[none:outcome:nk]' type-v2='filter' w='9883' x='82138' y='79036' />
        <zone h='7031' id='21' mode='compact' param='[Parameters].[Parâmetro 2]' type-v2='paramctrl' w='9956' x='70791' y='79688' />
        <zone h='49479' id='15' name='Professional Career' w='41508' x='-5710' y='49870'>
          <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
        </zone>
        <zone h='53906' id='19' name='Taxes' w='48902' x='50439' y='21354' />
        <zone fixed-size='42' h='5339' id='18' is-fixed='true' mode='compact' param='[Parameters].[Parâmetro 1]' type-v2='paramctrl' w='9956' x='34553' y='52734' />
        <zone h='6641' id='17' mode='checkdropdown' name='Professional Career' param='[federated.0jzt6g100tny511fumgcw09wrzwa].[none:job:nk]' type-v2='filter' w='10469' x='34553' y='65625' />
        <zone h='6901' id='16' mode='checkdropdown' name='Professional Career' param='[federated.0jzt6g100tny511fumgcw09wrzwa].[none:education:nk]' type-v2='filter' w='10542' x='34553' y='58203' />
        <zone h='19010' id='27' name='Professional Career' pane-specification-id='0' param='[federated.0jzt6g100tny511fumgcw09wrzwa].[none:Calculation_1971450777113931776:nk]' type-v2='color' w='10761' x='34700' y='80469' />
        <zone h='6380' id='28' mode='checkdropdown' name='People by detail' param='[federated.0jzt6g100tny511fumgcw09wrzwa].[none:outcome:nk]' type-v2='filter' values='database' w='10029' x='34407' y='33073' />
        <zone fixed-size='96' h='6641' id='25' is-fixed='true' mode='checkdropdown' name='Professional Career' param='[federated.0jzt6g100tny511fumgcw09wrzwa].[none:outcome:nk]' type-v2='filter' values='database' w='10542' x='34480' y='73047' />
        <zone h='8724' id='29' name='Taxes' pane-specification-id='3' param='[federated.0jzt6g100tny511fumgcw09wrzwa].[none:outcome:nk]' type-v2='color' w='8638' x='59956' y='79688' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
